# 🔐 Sécurité (utilisé côté backend uniquement)
SESSION_SECRET=cantoria-secret-2025

# 🔥 Firebase (accessible côté frontend via Vite)
VITE_FIREBASE_API_KEY=AIzaSyAoEx_uI33l7NdccnaDFIo795MojTW5WJc
VITE_FIREBASE_AUTH_DOMAIN=cast-cantoria.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cast-cantoria
VITE_FIREBASE_STORAGE_BUCKET=cast-cantoria.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=952519116536
VITE_FIREBASE_APP_ID=1:952519116536:web:eb3b6b5a7bb2ba27c69d0d

# 📧 Email (utilisé côté backend uniquement)
EMAIL_TO_NOTIFY=castcantoria@gmail.com