VITE_FIREBASE_API_KEY=AIzaSyCT_8j9KBKgcYr3naOFRp-Kk-s-gr_A1gs
VITE_FIREBASE_AUTH_DOMAIN=cast-84d3f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cast-84d3f
VITE_FIREBASE_STORAGE_BUCKET=cast-84d3f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=160422742820
VITE_FIREBASE_APP_ID=1:160422742820:web:f60e6c94ba743d1afd41b1
VITE_FIREBASE_MEASUREMENT_ID=G-9BNSYK4TH4